# Made in Blockbench 2.5.1
newmtl 0
map_Kd goawaygreen.png
newmtl 1
map_Kd gold.png
newmtl 2
map_Kd doublebustop.png
newmtl 3
map_Kd goawaygreenfence.png
newmtl 4
map_Kd black_concrete.png
newmtl 5
map_Kd bone_block_side.png
newmtl 6
map_Kd red_concrete.png
newmtl 7
map_Kd black_shulker_box.png
newmtl 8
map_Kd stripped_oak_log.png
newmtl 9
map_Kd clay.png
newmtl 10
map_Kd doublebusletters.png
newmtl 11
map_Kd doublebusletters2.png
newmtl 12
map_Kd light_gray_stained_glass.png
newmtl 13
map_Kd doublebusletters3.png
newmtl 14
map_Kd white_concrete.png
newmtl 15
map_Kd red_stained_glass.png
newmtl 16
map_Kd gray_concrete.png
newmtl 17
map_Kd ice.png
newmtl none