# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 528.94786
Ka 1.0 1.0 1.0
Kd 0.00788 0.00788 0.00788
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 657.56819
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Foot_baseColor.jpg

newmtl mat2
Ns 517.29062
Ka 1.0 1.0 1.0
Kd 0.83352 0.59 0.40901
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0.25
illum 9

newmtl mat3
Ns 1.92171
Ka 1.0 1.0 1.0
Kd 0.00785 0.00785 0.00785
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat4
Ns 22.24785
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat5
Ns 837.86508
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 0.72712
illum 9

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

